:root {
    --blue: #1e90ff;
    --white: #ffffff;
    --black-1: #2a2d2c;
    --black-2: #474747;
    --black-3: #555;
    --main-color: #202020;
    /* e87c7b */
    --main-color-2: #f28b8a;
    --main-color-3-bg: #FCC3C3;
    --main-color-4-bg: #FFF5F2;
    --gray-1: #F8F8F8;
    --gray-2: #999999;
    --gray-3: #cacaca;
}

.bg-gray-1 {
    background-color: var(--gray-1);
}

.color-gray-2 {
    color: var(--gray-2);
}

::-webkit-scrollbar {
    width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(216, 216, 216);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--main-color-2);
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
    margin: 0px;
    padding: 0px;
    height: auto;
    overflow-x: hidden;
}

main {
    /* margin-top: 20em; */
}

.about {
    min-height: 720px;
}

.title-font {
    /* font-family: 'EB Garamond', serif; */
    font-family: 'Roboto', sans-serif;
}

.background-color-none {
    background-color: none;
}

.logo-custom {
    background: var(--main-color);
    padding: .2em 1.2em;
    color: var(--black-1);
    font-weight: bold;
    font-size: 1em;
}

.color-black-1 {
    color: var(--black-1);
}

.color-main-1 {
    color: var(--main-color);
}

.background-color-main {
    background-color: var(--main-color);
}

.bg-pro-main {
    background-color: var(--main-color-4-bg);
}

.box-logo {
    flex-grow: 1;
}

/* header css */
.nav-link {
    font-family: Roboto;
    font-weight: bold;
    font-size: .8em;
    /* letter-spacing: 0.09em; */
    /* text-transform: uppercase; */
    color: var(--black-1) !important;
    position: relative;
    z-index: 8;
    cursor: pointer;
}

.nav-link::before {
    position: absolute;
    content: '';
    top: 0px;
    left: 0px;
    width: 0%;
    height: 100%;
    border-bottom: 3.7px solid var(--main-color);
    z-index: 0;
    transition: .3s;
}

.nav-link:hover:before {
    width: 100%;
}

.text-3 {
    font-style: normal;
    font-weight: bold;
    font-size: 1.9em;
    color: #ffffff;
}

.text-2-pink {
    font-weight: 500;
    font-size: .9em;
    color: var(--main-color) !important;
}

li.nav-item {
    padding: 0px 1em;
}

/* li.nav-item.active {
    padding-left: 0px;
} */

li.nav-item.active .nav-link::before {
    position: absolute;
    content: '';
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-bottom: 3.7px solid var(--main-color);
    z-index: 0;
    transition: .3s;
}

.icon-item.d-inline-block {
    padding: 0px .7em;
}

.icon-item.d-inline-block {
    font-size: .9em;
}

.number-cart {
    position: absolute;
    top: -8px;
    background: var(--main-color-2);
    z-index: 10;
    width: 13px;
    height: 13px;
    text-align: center;
    line-height: 14px;
    color: white;
    border-radius: 40px;
    right: 1px;
    font-size: .6em;
    font-weight: 700;
}

.title-small {
    height: 30px;
    line-height: 30px;
    align-items: center;
    letter-spacing: 0.14em;
    font-feature-settings: 'tnum' on;
    color: var(--main-color);
    font-weight: 500;
    font-size: .7em;
    text-transform: uppercase;
}

/* .line-before {
    position: relative;
}

.line-before::before {
    position: absolute;
    content: '';
    background-color: var(--main-color);
    width: 35px;
    height: 2px;
    left: -55px;
margin-top: 14px;
} */

.title-1 {
    /* font-family: 'EB Garamond', serif; */
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 4em;
    line-height: 75px;
    text-transform: capitalize;
    font-feature-settings: 'tnum' on;
    color: var(--black-1);
    font-weight: 600;
}

.content-2 {
    width: 43%;
}

.button-item {
    font-family: Roboto;
    font-weight: bold;
    font-size: .7em;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    margin-right: 4em;
    border-bottom: 3px solid var(--main-color);
    padding: 1em 1em .8em 1em;
    cursor: pointer;
    transition: 0.3s;
}

.button-item:hover {
    background-color: var(--main-color);
}

.button-item a {
    color: var(--black-1);
}

.button-item a:hover {
    text-decoration: none;
}

.box-header {
    position: relative;
    background-color: #ffffff;
    min-height: 750px;
    /* background-image: url("../images/bg header-1.png"); */

    background-attachment: fixed;
}

.box-header::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    background: white;
}

.box-images {
    width: 590px;
    position: absolute;
    right: 0px;
    margin-top: 9%;
}

.box-images .img-1 img{
    width: 80%;
    float: right;
    position: relative;
    z-index: 10;
}

.box-images .img-1::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border: 2px solid var(--main-color);
    opacity: 75%;
    z-index: 1;
    background: none;
    top: -13px;
    right: -170px;
}

.box-images .img-1::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 80%;
    background: var(--main-color);
    opacity: 75%;
    z-index: 2;
    top: 120px;
    right: -100px;
}

.box-images .imgs-2 {
    position: absolute;
    z-index: 20;
    bottom: -75px;
    left: -180px;
}

.line-1 {
    width: 80%;
    height: 2px;
    background: var(--main-color);
    bottom: -40px;
    position: absolute;
    right: 0px;
    z-index: 1;
}

img.im-small {
    width: 26%;
    margin: .5em;
}

.big-title {
    font-family: EB Garamond;
    font-style: italic;
    font-weight: 600;
    font-size: 24em;
    line-height: 522px;
    display: flex;
    align-items: center;
    letter-spacing: 0.02em;
    font-feature-settings: 'tnum' on;
    position: absolute;
    z-index: 0;
    color: #FFFFFF;
    text-shadow: 10px 0px 33px rgb(80 80 80 / 6%);
}

.title-header-custom {
    bottom: -210px;
    left: -146px;
}

.about-title-custom {
    bottom: -410px;
    right: 0px;
}

.z-index-1 {
    z-index: 10;
}

.z-index-0 {
    z-index: 0;
}

.text-1 {
    font-style: normal;
    font-weight: bold;
    font-size: .9em;
    color: var(--black-1);
}

.text-2 {
    font-style: normal;
    font-weight: normal;
    font-size: .9em;
    line-height: 25px;
    color: var(--black-3);
}

.text-5 {
    font-size: 1em;
    font-weight: 500;
    color: var(--black-1);
}

.box-images-2 {
    position: absolute;
    width: 700px;
    min-height: 500px;
}

.box-images-2 .img-1{
    width: 60%;
    position: absolute;
    right: 15%;
}

.box-images-2 .img-1::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: none;
    border: 2px solid var(--main-color-4-bg);
    display: none;
    top: -20px;
    right: -24px;
    z-index: 0;
}

.box-images-2 .img-2 {
    position: absolute;
    right: -2%;
    bottom: -100px;
    width: 100%;
}

.box-color-1 {
    height: 500px;
    position: absolute;
    background: var(--gray-1);
    width: 78%;
    margin-top: 10%;
    z-index: 8;
    left: 100px;
}

.img-small-2 {
    width: 27%;
}

.big-title .right {
    position: relative;
    background-color: #ffffff;
    min-height: 700px;
}

.box-images-3 {
    width: 500px;
}

.box-images-3 .img-1 {
    width: 65%;
    position: relative;
    float: right;
}

.box-images-3 .img-1 img{
    z-index: 20;
}

.box-images-3 .img-1::before {
    content: '';
    position: absolute;
    width: 55%;
    height: 90%;
    background: var(--main-color);
    right: -37px;
    border: 2px solid var(--main-color);
    background: white;
    z-index: 0;
    bottom: 0px;
    border-bottom: 0px;
}

.box-images-3 .img-1::after {
    content: '';
    position: absolute;
    width: 55%;
    height: 75%;
    background: var(--main-color-3-bg);
    left: -30px;
    z-index: 0;
    bottom: 0px;
    border-bottom: 0px;
}

.box-images-3 .img-2 {
    position: absolute;
    bottom: -40px;
    left: 99px;
    z-index: 20;
}

.box-images-3 .img-2 img.im-small {
    width: 32%;
    margin: .5em;
}

.title-service-custom {
    bottom: -210px;
    left: -146px;
}

.box-dichvu {
    width: 85%;
    margin: 0 auto;
}

.text-7 {
    font-weight: bold;
    font-size: .7em;
    letter-spacing: 0.07em;
    text-transform: uppercase;
}

.text-8 {
    font-weight: 500;
    font-size: 1.9em;
    color: var(--black-1);
}

.dichvu-item {
    min-height: 420px;

    margin: 20px;
    background: white;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.15);
    flex-grow: 2; /* default 0 */
    padding: 1em;
}

.dichvu-item .img-1 img {
    object-fit: cover;
    border-radius: 50%;
    width: 140px;
    height: 140px;
}

.dichvu-item .img-1 {
    text-align: center;
}

.dichvu-item {
    position: relative;
}

.dichvu-item .box-gia {
    position: absolute;
    content: '';
    width: 90px;
    height: 90px;
    background: #FFEDEC;
    z-index: 8;
    border-radius: 80px;
    text-align: center;
    line-height: 90px;
    font-size: 1em;
    left: calc(50% - 45px);
    top: calc(50% - 63px);
    color: white;
    font-weight: 400;
}

.dichvu-item .box-gia img{
    width: 60%;
}

.dichvu-item .content-1 {
    text-align: center;
    padding: 1em 2.4em;
    padding-top: 1.5em;
}

.color-white {
    color: white !important;
}

.hv-color-white {
    transition: .3s;
}
.hv-color-white:hover {
    color: white;
}

.box-sev {
    display: flex;
}

.limit-text-row-3 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
    -webkit-box-orient: vertical;
}


.limit-text-row-1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* number of lines to show */
    -webkit-box-orient: vertical;
}

.limit-text-row-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
}

.fa-button-2 {
    border: 2px solid var(--main-color);
    padding: 2px;
    display: inline-block;
}

.button-2 {
    background: var(--main-color);
    border: none;
    color: white;
    padding: .2em 1.5em;
    font-weight: 500;
}

.box-pro {
    display: flex;
}

.box-pro .pro-item {
    min-height: 420px;
    margin: 1em;
    flex-grow: 2; /* default 0 */
    width: 30%;
    transition: 0.4s;
}

.box-pro .pro-item:hover {
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.15);
}

.box-pro .pro-item .content-1 .text-1 {
    font-weight: 500;
    font-size: 1em;
}

.box-pro .pro-item .content-1 .text-2 {
    font-weight: 500;
    font-size: .9em;
    color: var(--main-color) !important;
}

.box-pro .pro-item .content-1 {
    text-align: center;
    color: var(--black-1);
    padding: 1em;
}

.box-pro .pro-item .img-1 {
    width: 100%;
    height: 340px;
    text-align: center;
    position: relative;
}

.box-pro .pro-item .img-1 img{
    width: 85%;
    height: 100%;
    object-fit: contain;
}

.box-pro .pro-item .img-1 .box-icon {
    position: absolute;
    bottom: 10px;
    width: 100%;
}

.box-icon-1 {
    width: 85px;
    height: 85px;
    border-radius: 50px;
    background: white;
    text-align: center;
    line-height: 85px;
}

.box-icon-1 img {
    width: 60%;
}

.box-pro .pro-item .img-1 .box-icon .icon-item {
    font-size: .8em;
    padding: 0px .2em;;
}

.cal-icon-cart {
    position: absolute;
    top: -7px;
    background: var(--main-color-2);
    z-index: 10;
    width: 15px;
    height: 15px;
    text-align: center;
    line-height: 15px;
    color: white;
    border-radius: 40px;
    right: -10px;
    font-size: .9em;
    font-weight: 700;
}

.box-lieutrinh .box-content{
    background-color: gray;
    min-height: 500px;
}

.steps-fa {
    display: flex;
}

.step-item {
    width: 20%;
    min-height: 400px;
    flex-grow: 1;
    margin: 30px;
    background-color: green;
}

.list-blog {
    width: 100%;
    background: white;
    margin-top: 1em;
    padding: 2em;
    margin: 0 auto;
}

.blog-title {
    flex-grow: 1;
}

.btn-3 {
    color: var(--black-1);
    border: none;
    position: relative;
    z-index: 8;
    cursor: pointer;
    width: 112px;
    height: 34px;
    font-weight: bold;
    font-size: .7em;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    text-align: center;
    line-height: 34px;
    background: white;
    padding: 0px;
}

.nav-link .btn-3 .active {

}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    background: var(--main-color);
    color: white !important;
}


.btn-3::before {
    position: absolute;
    content: '';
    top: -6px;
    left: -6px;
    border: 2px solid var(--main-color);
    z-index: 0;
    transition: .3s;
    width: 0px;
    height: 46px;
    opacity: 0;
}

.btn-3:hover::before {
    width: 124px;
    opacity: 1;
}



.blog-bigsize {
    position: relative;
    height: 60%;
    z-index: 20;
}

.blog-bigsize .box-danhmuc {
    position: absolute;
    bottom: -15px;
    background: var(--main-color);
    padding: .7em 2em;
    font-weight: bold;
    font-size: .7em;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: white;
    transition: .3s;
}

.blog-bigsize .box-danhmuc:hover {
    transform: scale(1.1);
}

.blog-content-bigsize {
    padding: 2em 2em 0em 0em;
    color: var(--black-1);
}

.blog-bigsize .img-1 {
    height: 100%;
}

.blog-bigsize .img-1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.blog-text-1 a{
    color: var(--black-1);
    transition: 0.3s;
    font-weight: 500;
    font-size: 1.1em;
}

.blog-text-1 a:hover {
    color: var(--main-color);
    text-decoration: none;
}

.blog-text-2 {
    font-size: .9em;
    color: var(--gray-2);
    transition: .3s;
}

.blog-text-2:hover {
    color: var(--black-1);
}

.blog-bigsize:hover::before {
    opacity: .3;
}

.blog-bigsize::before {
    transition: 0.5s;
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    background: black;
    opacity: .1;
    width: 100%;
    height: 100%;
}

.list-blog-small {
    padding: 0em 0em 4em 4em;
}

.text-bl-1 a {
    font-weight: 500;
    font-size: .9em;
    color: var(--black-1);
}

.hover-pink:hover {
    color: var(--main-color) !important;
    text-decoration: none;
}

.hover-color-black {
    transition: .3s;
}

.hover-color-black:hover {
    color: var(--black-1);
}

.hover-pink {
    transition: 0.3s;
}

.small-blog-item .img-1 img {
    max-height: 100px;
    width: 100%;
    object-fit: cover;
}

.fz-dot9em {
    font-size: .9em;
}

.fz-1em {
    font-size: 1em;
}

.btn-line {
    background: none;
    border: none;
    padding: 0px 1em .5em 1em;
    position: relative;
    z-index: 8;
    cursor: pointer;
    transition: .3s;
}

.btn-line::before {
    position: absolute;
    content: '';
    top: 0px;
    left: 0px;
    width: 0%;
    height: 100%;
    border-bottom: 3px solid var(--main-color);
    z-index: 0;
    transition: .3s;
}

.btn-full {
    background: var(--main-color);
    color: white;
    border: none;
    position: relative;
    z-index: 8;
    cursor: pointer;
    width: 112px;
    height: 34px;
    font-weight: bold;
    font-size: .7em;
    letter-spacing: 0.07em;
    text-transform: uppercase;
}

.btn-full::before {
    position: absolute;
    content: '';
    top: -6px;
    left: -6px;
    border: 2px solid var(--main-color);
    z-index: 0;
    transition: .3s;
    width: 0px;
    height: 46px;
    opacity: 0;
}

.btn-full:hover::before {
    width: 124px;
    opacity: 1;
}

.btn-line:hover::before {
    width: 100%;
}

.btn-line:hover {
    color: var(--black-1) !important;
}

.box-shadow-1 {
    box-shadow: 0px 2px 20px rgb(0 0 0 / 15%);
}

.title-3 {
    font-style: normal;
    font-weight: bold;
    color: var(--black-1);
    font-size: 1.8em;
    line-height: 35px;
}

.box-guimail {
    position: relative;
}

.box-guimail {
    background: url("../../Site/images/subscribe-bg.png");
    min-height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
}

.box-guimail::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: none;
    opacity: 0.7;
    top: 0px;
    left: 0px;
}

.guimail-content p {
    color: var(--black-1);
    font-size: .9em;
    font-weight: 400;
    margin-top: .5em;
}

.btn-nor {
    padding: .3em 2em;
    background: var(--main-color);
    color: white;
    border: none;
}

.list-service {
    background-image: url("../images/spa-10.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    /* margin-top: 9em; */
    padding: 3em 0em;
    /* background: var(--gray-1); */
}

.list-service::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.3;
    top: 0;
    left: 0;
}

.logo-item .img-1 img {
    width: 100px !important;
    height: 100px;
    object-fit: contain;
    filter: grayscale(100);
    transition: 1.5s;
}

.logo-item .img-1:hover img{
    filter: grayscale(0);
    transform:rotateY(360deg);
}

.color-black-2 {
    color: var(--black-2);
}

.text-4 {
    font-style: normal;
    font-weight: bold;
    font-size: 2.4em;
    color: var(--black-2);
    line-height: 42px;
}

.line-2 {
    border-bottom: 4px solid var(--main-color);
    width: 8%;
    margin: 0 auto;
    margin-top: 1em;
}

.header-img {
    height: 600px;
    position: relative;
    overflow: hidden;
}

.header-img::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 1;
    background: black;
    opacity: .2;
}

.header-item {
    position: relative;
    z-index: 0;
}

.header-item .content-1 {
    position: absolute;
    top: 0px;
    margin-top: 9.5%;
    z-index: 10;
    width: 100%;
}

.title-small-1 {
    align-items: center;
    text-align: center;
    letter-spacing: 0.34em;
    text-transform: capitalize;
    font-feature-settings: 'tnum' on;
    font-weight: 500;
    font-size: 1em;
    color: #FFFFFF;
}

.title-2 {
    font-weight: bold;
    font-size: 3.5em;
    line-height: 75px;
    text-align: center;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    font-feature-settings: 'tnum' on;
    color: #FFFFFF;
}

.auto-scale-loop-forever {
    animation-name: auto-scale-loop-forever;
    animation-duration: 30s;
    animation-iteration-count:infinite;
}

.box-shadow-2 {
    box-shadow: 0px 2px 20px rgb(0 0 0 / 45%);
}

@keyframes auto-scale-loop-forever {
    0% {
        transform: scale(1.0);
    }
    100% {
        transform: scale(1.5);
    }
}

.btn-2 {
    color: white;
    border: 3.7px solid white;
    /* padding: .9em 3em; */
    width: 190px;
    height: 50px;
    background: none;
    margin: 0 auto;
    position: relative;
    transition: 0.3s;
    z-index: 10;
    cursor: pointer;

    font-weight: bold;
    font-size: .8em;
    letter-spacing: 0.07em;
    text-transform: uppercase;
}

.btn-2::before {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0%;
    height: 100%;
    background: rgb(255, 255, 255);
    content: '';
    z-index: -1;
    transition: 0.3s;
    opacity: 0;
}

.btn-2:hover {
    color: #ffffff;
}

.btn-2:hover::before {
    width: 100%;
    opacity: .3;
}

.btn-4 {
    color: var(--main-color);
    border: 2px solid var(--main-color);
    /* padding: .9em 3em; */
    width: 190px;
    height: 46px;
    background: none;
    margin: 0 auto;
    position: relative;
    transition: 0.3s;
    z-index: 10;
    cursor: pointer;

    font-weight: bold;
    font-size: .8em;
    letter-spacing: 0.07em;
    text-transform: uppercase;
}

.btn-4::before {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0%;
    height: 42px;
    background: var(--main-color);
    content: '';
    z-index: -1;
    transition: 0.3s;
    opacity: 0;
}

.btn-4:hover {
    color: #ffffff;
}

.btn-4:hover::before {
    width: 100%;
    opacity: 1;
}

.btn-5 {
    color: var(--main-color);
    border: 2px solid var(--main-color);
    /* padding: .9em 3em; */
    width: 142px;
    height: 43px;
    background: none;
    margin: 0 auto;
    position: relative;
    transition: 0.3s;
    z-index: 10;
    cursor: pointer;
    font-weight: bold;
    font-size: .7em;
    letter-spacing: 0.07em;
    text-transform: uppercase;
}

.btn-5::before {
    position: absolute;
    top: 1px;
    left: 0px;
    width: 0%;
    height: 37px;
    background: var(--main-color);
    content: '';
    z-index: -1;
    transition: 0.3s;
    opacity: 0;
}

.btn-5:hover {
    color: #ffffff;
}

.btn-5:hover::before {
    width: 100%;
    opacity: 1;
}


.nav-opsolute {
    position: absolute;
}

.header-img img{
    object-fit: cover;
}

.service-intro {
    min-height: 500px;
}

.service-intro-item  {
    width: 50%;
    height: 100%;
    float: left;
}
.background-service {
    background: var(--main-color-4-bg);
    position: relative;
}

.service-intro .w-100 .left{
    background-image: url("../images/spa-candles-flower.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 50%;
    height: 100%;
}

.service-intro .content-1 {
    position: absolute;
    top: 0px;
    width: 100%;
}

.p-4em {
    padding: 4em;
}

.div-subscribe {
    width: 38%;
    text-align: left;
    padding: .5em;
    display: flex;
    margin: 29px auto;
}

.div-subscribe input {
    flex-grow: 1;
    margin-right: .7em;
    flex-grow: 1;
    margin-right: .7em;
    border: none;
    padding: .7em 1em;
}

.div-subscribe input:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}

.div-subscribe button {
    cursor: pointer;
    font-size: .7em;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    font-weight: bold;
}

.footer-bg {
    min-height: 200px;
    background: var(--black-1);
    padding: 5em 0em 5em 0em;
    position: relative;
}

.footer-bg::before {
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    left: 0px;
    top: 0px;
    background: black;
    opacity: 0;
}

.footer-bg .container {
    position: relative;
    z-index: 20;
}

.mx-auto {
    margin: 0 auto;
}

.list-icon {
    display: flex;
    margin-top: 2em;
}

.list-icon .icon-item {
    margin: .2em;
    background: #363a39;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    transition: .3s;
}

.list-icon .icon-item a {
    color: #cacaca;
    font-size: 1.2em;
    transition: .3s;
}

.list-icon .icon-item:hover {
    background: var(--main-color);
}

.list-icon .icon-item:hover a {
    color: var(--black-1);
}

.text-6 {
    color: var(--gray-3);
    font-size: .9em;
    font-weight: normal;
    line-height: 26px;
}

.footer-copyright {
    background: var(--main-color);
    min-height: 55px;
    text-align: center;
    color: var(--black-1);
    font-size: 1.1em;
    line-height: 55px;
}

.title-4 {
    color: #ffffff;
    font-size: 2em;
    font-weight: 500;
    padding-bottom: .6em;
    /* border-bottom: 3px solid var(--gray-3); */
}

.footer-contact {
    color: var(--gray-3);
}

.footer-menu .content-1 .menu-item {
    margin: .9em 0em;
}

.footer-menu .content-1 .menu-item a {
    color: var(--gray-3) !important;
    transition: .3s;
}

.footer-menu .content-1 .menu-item:hover a {
    color: var(--main-color) !important;
}

.nav-tabs {
    border: 0px;
}

.nav-tabs .nav-link {
    border: 0px solid transparent;
    border-radius: 0px;
}

.service-title {
    flex-grow: 1;
}

.bg-lieutrinh {
    background-image: url("../images/parallax-3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 8em 0em;
    position: relative;
}

.bg-lieutrinh::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: black;
    opacity: .2;
    top: 0px;
    left: 0px;
}

.list-logo {
    background: var(--gray-1);
}

.box-lieutrinh {
    padding: 2em 0em;
}

.box-title-lieutrinh {
    min-height: 300px;
    width: 100%;
    background: white;
    padding: 2.5em;
}

.cac-buoc-lieutrinh {
    display: flex;
    padding-left: 9em;
}

.lieutrinh-item {
    margin: 30px;
    min-height: 200px;
    flex-grow: 2;
    width: 25%;
    text-align: center;
    padding: 1em;
}

.number-1 {
    color: var(--gray-2);
}

.title-5 {
    color: white;
    font-weight: bold;
    font-size: .7em;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.lieutrinh-item .text-2 {
    color: gray;
    font-weight: 300;
}


.lieutrinh-item .icon-1 {
    width: 40%;
    text-align: center;
    margin: 0 auto;
}

.lieutrinh-item .icon-1 img{
    width: 100%;
}

/* Reponsive */
@media (min-width: 1200px) {
    .container {
        max-width: 1340px;
    }
}




